++Solution 'fabrika' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:fabrika.sln
++fabrika
i:{00000000-0000-0000-0000-000000000000}:fabrika
++Properties
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\properties\
++AssemblyInfo.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\properties\assemblyinfo.cs
++licenses.licx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\properties\licenses.licx
++Resources.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\properties\resources.resx
++Settings.settings
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\properties\settings.settings
++References
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++form
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\
++Interface
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\
++addmoney.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\addmoney.cs
++deletefatora.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\deletefatora.cs
++deletemoney.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\deletemoney.cs
++fatora1.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora1.cs
++fatora11.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora11.cs
++fatora2.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora2.cs
++fatora22.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora22.cs
++fatora3.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora3.cs
++fatoracommit.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatoracommit.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\model\fatoracommit.cs
++login.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\login.cs
++mainpage11.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\mainpage11.cs
++mainpage23.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\mainpage23.cs
++masrr.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\masrr.cs
++New.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\new.cs
++pre.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\pre.cs
++logs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\
++Presenter
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\
++additeminfatorapresenter.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\additeminfatorapresenter.cs
++addnewitempresenter.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\addnewitempresenter.cs
++deletemoneypresenter.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\deletemoneypresenter.cs
++displaymasrpresenter.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\displaymasrpresenter.cs
++fatoracommitpresenter.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\fatoracommitpresenter.cs
++fawaterpresenter.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\fawaterpresenter.cs
++massaddpresenter.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\massaddpresenter.cs
++preitemnumberpresenter.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\presenter\preitemnumberpresenter.cs
++Services
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\
++addmoneyservices.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\addmoneyservices.cs
++addnewiteminfatoraservices.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\addnewiteminfatoraservices.cs
++addnewitemsservices.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\addnewitemsservices.cs
++DBHelper.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\dbhelper.cs
++deletemoneyservices.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\deletemoneyservices.cs
++displaymasr.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\displaymasr.cs
++fatoracommitservices.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\fatoracommitservices.cs
++fawaterservices.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\fawaterservices.cs
++preitemnumberservices.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\logs\services\preitemnumberservices.cs
++model
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\model\
++Resources
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\resources\
++App.config
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\app.config
++fabrica1DataSet.xsd
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\fabrica1dataset.xsd
++fabrica1DataSet.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\fabrica1dataset.cs
++fabrica1DataSet.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\fabrica1dataset.designer.cs
++fabrica1DataSet.xsc
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\fabrica1dataset.xsc
++fabrica1DataSet.xss
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\fabrica1dataset.xss
++Program.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\program.cs
++Resources.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\properties\resources.designer.cs
++Settings.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\properties\settings.designer.cs
++DevExpress.CodeParser.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.Data.Desktop.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.Data.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.DataAccess.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.ExpressApp.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.Office.v21.2.Core
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.Persistent.Base.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.Printing.v21.2.Core
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.RichEdit.v21.2.Core
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.Utils.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.Xpo.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.XtraBars.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.XtraEditors.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.XtraGrid.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.XtraLayout.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.XtraNavBar.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.XtraPrinting.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++DevExpress.XtraReports.v21.2
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++Microsoft.CSharp
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Configuration
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Core
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Data
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Data.DataSetExtensions
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Data.Entity
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Deployment
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Drawing
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Net.Http
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Runtime.Serialization
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.ServiceModel
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Web.Extensions
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Windows.Forms
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Xml
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++System.Xml.Linq
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:
++additeminfatorainterface.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\additeminfatorainterface.cs
++fatoracommitinerface.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\fatoracommitinerface.cs
++fawaterinterface.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\fawaterinterface.cs
++iaddmoney.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\iaddmoney.cs
++iaddnewitems.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\iaddnewitems.cs
++ideletemoney.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\ideletemoney.cs
++masrdisplay.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\masrdisplay.cs
++preitemnumberinterface.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\interface\preitemnumberinterface.cs
++addmoney.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\addmoney.designer.cs
++addmoney.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\addmoney.resx
++deletefatora.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\deletefatora.designer.cs
++deletefatora.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\deletefatora.resx
++deletemoney.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\deletemoney.designer.cs
++deletemoney.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\deletemoney.resx
++fatora1.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora1.designer.cs
++fatora1.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora1.resx
++fatora11.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora11.designer.cs
++fatora11.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora11.resx
++fatora2.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora2.designer.cs
++fatora2.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora2.resx
++fatora22.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora22.designer.cs
++fatora22.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora22.resx
++fatora3.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora3.designer.cs
++fatora3.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatora3.resx
++fatoracommit.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatoracommit.designer.cs
++fatoracommit.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\fatoracommit.resx
++login.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\login.designer.cs
++login.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\login.resx
++mainpage11.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\mainpage11.designer.cs
++mainpage11.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\mainpage11.resx
++mainpage23.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\mainpage23.designer.cs
++mainpage23.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\mainpage23.resx
++masrr.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\masrr.designer.cs
++masrr.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\masrr.resx
++New.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\new.designer.cs
++New.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\new.resx
++pre.Designer.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\pre.designer.cs
++pre.resx
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\form\pre.resx
++additems.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\model\additems.cs
++addnewitemmodel.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\model\addnewitemmodel.cs
++maddmoney.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\model\maddmoney.cs
++mdeletemoney.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\model\mdeletemoney.cs
++preaddmodel.cs
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\model\preaddmodel.cs
++5a3148ff-1c5e-4133-a7e5-a59e94f0499e.png
i:{27cc9fca-726e-44fb-8cdd-0f5f23147873}:c:\users\fhake\source\repos\fabrika\fabrika\resources\5a3148ff-1c5e-4133-a7e5-a59e94f0499e.png
