<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fabrika.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="servername" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-EL7BQGM</Value>
    </Setting>
    <Setting Name="DBname" Type="System.String" Scope="User">
      <Value Profile="(Default)">fabrica1</Value>
    </Setting>
    <Setting Name="fabrica1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-EL7BQGM;Initial Catalog=fabrica1;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-EL7BQGM;Initial Catalog=fabrica1;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>